<!DOCTYPE html>
<html>

<head>
    <!--meta for the browser allowing for mobile first design-->
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />

    <title>Find Your Destination</title>

    <style>
        html,
        body,
        #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }

        .addDestinationBtn {
            position: absolute;
            z-index: 10;
            top: 10px;
            right: 10px;
            background-color: #0079c1;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            text-decoration: none;
        }
        
        .addDestinationBtn:hover {
            background-color: #005a87;
        }

        .viewDestinationBtn {
            position: absolute;
            z-index: 10;
            bottom: 10px;
            right: 10px;
            background-color: #0079c1;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            text-decoration: none;
        }

        .viewDestinationBtn:hover {
            background-color: #005a87;
        }

    </style>
    
    <!--importing css and esri.js libraries-->
    <link rel="stylesheet" href="https://js.arcgis.com/4.26/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.26/"></script>

    <!--loading esri modules-->
    <script>
        require(["esri/config", "esri/Map", "esri/views/MapView", "esri/widgets/Locate", "esri/widgets/Search", "esri/layers/FeatureLayer"], (esriConfig, Map, MapView, Locate, Search, FeatureLayer) => {
            //adding API key
                esriConfig.apiKey = "AAPK5c4b46937c724a85bafafb4e90db2ef8FulouvcXphhvck6dUoP3w0m88XyT223SeoG7XCVjKvxBWfXmFpVhYYFUJevt3N3r";

            const map = new Map({
                container: "viewDiv",
                basemap: "satellite"
            });

            const view = new MapView({
                container: "viewDiv", // Reference to the DOM node that will contain the view
                map: map, // References the map object
                center: [32, -41], // Sets default center of middle of Atlantic Ocean (for broad view of world map)
                zoom: 4 // Sets default zoom level
            });

            const locateBtn = new Locate({
                view: view
            });

            // Add the locate widget to the top left corner of the view
            view.ui.add(locateBtn, {
                position: "top-left"
            });

            const searchWidget = new Search({
                view: view
            });

            // Add the search widget to the top left corner of the view
            view.ui.add(searchWidget, {
                position: "top-left",
                index: 0
            });
            
            const popup = { //creating popup
                "title": "User-submitted Destination",
                "content": "<b>Title:</b> {title_specify_what_you_are_refe}<br><b>Comments:</b> {optional_leave_any_comments_or}<br>"
            }

            const layer = new FeatureLayer({
                // URL to the service 
                url: "https://services.arcgis.com/LBbVDC0hKPAnLRpO/arcgis/rest/services/survey123_2c5e062e09b04ac8bdd217de05b331fe_results/FeatureServer",
                outFields: ["title_specify_what_you_are_refe", "optional_leave_any_comments_or"],
                popupTemplate: popup
            });

            map.add(layer);
        });
    </script>
</head>

<body>
    <a href="https://arcg.is/1yuC1z1" target="_blank" class="addDestinationBtn">Suggest a destination!</a>
    <a href="https://survey123.arcgis.com/surveys/2c5e062e09b04ac8bdd217de05b331fe/data" target="_blank" class="viewDestinationBtn">View all destinations</a>
    <div id="viewDiv"></div>
</body>

</html>
